<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主界面</title>
<style>
body{
	margin:0px;
	padding:0px;}
#man{
	width:900px;
	height:auto
	}
#top{
	widows:100%;
	height:100px;
	border:1px solid #096;
	background-image:
	url(images/timg.jpg)}
.t_left{
	
	width:45%;
	height:100px;
	border:1px solid #096;
	float:left}
.t_right{
	widows:45%;
	height:100px;
	float:right;
	border:1px solid #096}
#under{
	width:100%;
	height:600px;
	border:1px solid #096
	}
.left{
	width:17%;
	height:100%;
	float:left;
	border:1px solid #096;
	background-image:url(images/left.png)}
.t_img{
	width:50%;
	height:100px;}
</style>
</head>

<body>
	<div id="main">
		<div id="top">
        	<div class="t_left"><img src="images/九星.png" class="t_img"/></div>
            <div class="t_right">
            	
            </div>
        </div>
        <div id="under">
        	<div class="left"></div>
            <div class="right"></div>
        </div>
	</div>
</body>
</html>
