<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>职务管理</title>
<style>
body,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,p,img{
	 margin:0px;
     padding:0px;
     }
/*大容器containg  wrapper*/
#containg{
       width:83%;
	height:800px;;
	margin:0 auto;
	
	/*border:1px solid #00C;*/
	}
/*顶部header*/
#header{
       width:83%;
	height:100px;
	background-color:#0C3;
	background: url(../images/20110506143220837.jpg) no-repeat;
	/*border:1px solid #C00;*/
	}
/*主体main*/
#main{
       width:83%;
	height:200px;
	background-color:#0C3;
	/*border:1px solid #FF0;*/
	}
.left{
       width:83%;
	height:100px;
	background:url(../images/t017414fc2861e1880e.jpg) no-repeat;
	/*border:1px solid #F33;*/
	}
.right{
       width:83%;
	height:100px;
	background:url(../images/137-14042Q43510.jpg) no-repeat;
	/*border:1px solid #F00;*/
	}
/*底部footer*/
#footer{
       width:83%;
	height:100px;
	background-color:#F00;
	background:url(../images/A8K1IJ8Q7S95.jpg) no-repeat;
	/*border:1px solid #C00;*/
	}
</style>
</head>

<body>
<!--大容器containg  wrapper-->
<div>
<!--顶部header-->
<div id="header">
	<a>总经理</a>
</div>
<!--主体main-->
<div id="main">
	 <!--上left-->
       <div class="left">
       <a>部门主管</a>
       </div>
       <!--下right-->
       <div class="right">
       <a>项目经理</a>
       </div>
</div>
<!--底部footer-->
<div id="footer">
	<a>普通员工</a>
</div>
</div>
</body>
</html>